<!doctype html>
<html lang="en" >
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous">

    <title>forgot password</title>
    <style>


        *{
            padding: 0;
            margin: 100px;
           
        }
        body{
            background: rgb(219, 226,226);
        }

        form{
           
            background: white;
            padding: 50px;
            box-shadow: 12px 12px 22px grey;
            border-radius: 10px;
            

        }
        .btn{
            border: none;
            border-radius: 3px;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: rgb(127, 127, 230);
            color: white;
            border: 4px;
            font-weight: bold;
        }
        .btn:hover{
            background: white;
            border: 1px solid;
            color: black;
            transition:0.5s;
        }
        
        h1,p{
            text-align: center;
        }
        
    </style>

  </head>
  <body>
    <form>
    
       
            
                <h1>New Password</h1>
                <p>Please create a new password that you don't use on any other site.</p>
                
                <input type="Npass" placeholder="Create a new password" class="form-control my-3 p-2">
                <input type="Cpass" placeholder="Confirm your password" class="form-control my-3 p-2">
                <button class="btn">continue</button>
          
        

        
    </form>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    -->
  </body>
</html>